MONGODB_URL=mongodb+srv://todo-list-server:todo-list-app-server@cluster0.jdrxm.mongodb.net/todo-list?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=kljlku4930u45823094u0t9re8
ACCESS_TOKEN_LIFE=24h